{
  "name": "Slacky-Slack",
  "description": "Prebuilt api for slack app clone.",
  "website": "https://github.com/devslopes/mac-chat-api",
  "repository": "https://github.com/devslopes/mac-chat-api",
  "logo": "https://mlab.com/company/brand/resources/mLab-logo-onlight.png",
  "keywords": ["node", "express", "angular", "angular2", "MEAN", "mongodb", "REST", "API"],
  "addons": ["mongolab"]
}
