{
  "name": "slacky-slack",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "Prebuilt api for slack app clone.",
  "main": "dist",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src --exec "babel-node src --presets @babel/preset-env"",
    "build": "babel src -s -D -d dist --presets @babel/preset-env",
    "prestart": "npm run -s build",
    "start": "node ./dist/index.js",
    "lint": "eslint src",
    "test": "echo "Error: no test specified" && exit 1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "Jacob Luetzow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.16.8",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "nodemon": "^2.0.15"
  }
}